m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/moaaz/important
Ereg_file
Z0 w1777048210
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z4 d/home/moaaz/important/comp arch/project/6-Stage-Pipeline-Risc
Z5 8/home/moaaz/important/comp arch/project/6-Stage-Pipeline-Risc/register_file.vhd
Z6 F/home/moaaz/important/comp arch/project/6-Stage-Pipeline-Risc/register_file.vhd
l0
L5 1
VBiA0mcm:7Yce0JUC_lb>93
!s100 [ET@D5@L28zjJF5QL`n6L3
Z7 OV;C;2020.1;71
32
Z8 !s110 1777048411
!i10b 1
Z9 !s108 1777048411.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/moaaz/important/comp arch/project/6-Stage-Pipeline-Risc/register_file.vhd|
!s107 /home/moaaz/important/comp arch/project/6-Stage-Pipeline-Risc/register_file.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
DEx4 work 8 reg_file 0 22 BiA0mcm:7Yce0JUC_lb>93
!i122 0
l22
L17 29
Vz5]e^CNe_hTAH6N0e`nZL3
!s100 `]D;1U]iC[8^58d:PKB<]3
R7
32
R8
!i10b 1
R9
R10
Z13 !s107 /home/moaaz/important/comp arch/project/6-Stage-Pipeline-Risc/register_file.vhd|
!i113 1
R11
R12
